spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=celilSahin
spring.rabbitmq.password=celilSahin



sr.rabbit.queue.name = celilSahin-queue
sr.rabbit.exchange.name = celilSahin-exchange
sr.rabbit.routing.name = celilSahin-routing